<!DOCTYPE html>
<html class="no-js ie ie7" lang="en">
<html class="no-js ie ie8" lang="en">
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>My Website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/layout.css">
    <link rel="stylesheet" href="/static/css/media-queries.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="/static/js/modernizr.js"></script>
    <link rel="shortcut icon" href="/static/favicon.png">

</head>

<body>
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Portfolio</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>

    </nav>

    <div class="row banner">
        <div class="banner-text">
            <h1 class="responsive-headline">Hello,</h1>
            <h1 class="responsive-headline">I'm Cătălin Anghel</h1>
            <h3>I'm a Junior Python Developer.</h3>
            <hr/>

            <ul class="social">
                <li><a target="_blank" title="Linkedin" href="https://www.linkedin.com/in/c%C4%83t%C4%83lin-anghel/"><i
                        class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" title="Gitlab" href="https://gitlab.com/CatalinAnghel"><i
                        class="fa fa-gitlab"></i></a></li>
                <li><a target="_blank" title="Facebook" href="/"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" title="Instagram" href="/"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" title="eShop" href="http://onlineshopproject.pythonanywhere.com/"><i
                        class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header>


<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic" src="/static/images/profilepic.jpg" alt=""/>

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am a junior software developer open to new opportunities and eager to grow every day learning new
                skills.
                I am a very organized, punctual and detail-oriented person, fully committed to my work and serious.
                Quick learner with a problem-solving mindset and a good team player.
            </p>

            <div class="row">

                <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>Anghel Cătălin-Costin</span><br>
                        <span>str. Anton Pann, nr. 8<br>
                            Ilfov, Pantelimon, Romania</span><br>
                        <span>+40 726 872 351</span><br>
                        <span>anghelcatalin22@yahoo.com</span><br>
                    </p>

                </div>

                <div class="columns download">
                    <p>
                        <a target="_blank" href="/static/CV.pdf" class="button"><i class="fa fa-download"></i>Download
                            Resume</a>
                    </p>
                </div>

            </div>

        </div>

    </div>

</section>

<section id="resume">

    <div class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>Software Development Academy</h3>
                    <hr style="width:65%">
                    <p class="info">Python from Scratch <span>&bull;</span> <em class="date">March 2022 - November
                        2022</em>
                    </p>

                    <ul>
                        <li>Python - the basics</li>
                        <li>Git system</li>
                        <li>Python - technology</li>
                        <li>Software testing and TDD</li>
                        <li>Python - intermediate</li>
                        <li>Algorithms and data structures</li>
                        <li>Design patterns and good practices</li>
                        <li>SQL databases - MySQL</li>
                        <li>Databases in Python</li>
                        <li>HTML basics, CSS</li>
                        <li>JavaScript basics</li>
                        <li>Backend technologies - Django framework</li>
                    </ul>

                </div>

            </div>
            <hr>
            <div class="row item">

                <div class="twelve columns">

                    <h3>University of Agronomic Sciences and Veterinary Medicine of Bucharest</h3>
                    <hr style="width: 96%">
                    <p class="info">Master in Quality and Innovation Management in the Agri-Food Field
                        <span>&bull;</span> <em class="date">2021 - Present</em></p>
                    <p class="info">Faculty of Management and Rural Development <span>&bull;</span> <em class="date">2017
                        - 2021</em></p>

                </div>

            </div>

        </div>

    </div>

    <div class="row skill">

        <div class="three columns header-col">
            <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">

            <h3>Technical Skills</h3>
            <hr style="width:30%">
            <div>

                <ul>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>TDD</li>
                    <li>Django</li>
                    <li>Bootstrap</li>
                </ul>

            </div>

            <hr>

            <h3>Soft Skills</h3>
            <hr style="width:20%">
            <div>

                <ul>
                    <li>Teamwork</li>
                    <li>Problem solving</li>
                    <li>Adaptability</li>
                    <li>Attention to detail</li>
                    <li>Time Management</li>
                    <li>Work Ethic</li>
                    <li>Communication</li>
                    <li>Logical and Mathematical Thinking</li>
                </ul>

            </div>

        </div>

    </div>

</section>

<section id="portfolio">

    <div class="row">

        <div class="twelve columns collapsed">

            <h1>Check Out My Portfolio</h1>

            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                <div class="columns portfolio-item centered">
                    <div class="item-wrap">

                        <a href="#modal-01" title="">
                            <img alt="" src="/static/images/portfolio/onlineshopproject.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>eShop</h5>
                                    <p>Project</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div>

            </div>

        </div>

        <div id="modal-01" class="popup-modal mfp-hide">

            <img class="scale-with-grid" src="/static/images/portfolio/modals/onlineshopproject.png" alt=""/>

            <div class="description-box">
                <h4>eShop Project</h4>
                <p>Application developed in the Python programming language.</p>
                <p>I made an e-shop project with all the basic functionalities, like: login and signup for users,
                    showing the product, a shopping cart and adding or deleting to the cart with CRUD function.</p>
                <span class="categories"><i
                        class="fa fa-tag"></i>Python, Django, HTML, CSS, JavaScript, Bootstrap</span>
            </div>

            <div class="link-box">
                <a href="http://onlineshopproject.pythonanywhere.com/" target="_blank">Go to Website</a>
                <a class="popup-modal-dismiss">Close</a>
            </div>

        </div>

    </div>

</section>

<section id="contact">

    <div class="row section-head">
        <div class="text-left">
            {% for message in get_flashed_messages() %}

                <h2>{{ message }}</h2>

            {% endfor %}

        </div>

        <br>

        <div class="two columns header-col">

            <h1><span>Get In Touch.</span></h1>

        </div>

        <div class="ten columns">

            <h2>Contact Me</h2>

        </div>

    </div>

    <div class="row">

        <div class="eight columns">

            <form action="/#contact" method="post" class="reveal-content">
                <fieldset>

                    <div>
                        <label for="name">Name <span class="required" title="Required">*</span></label>
                        <input type="text" value="" size="35" id="name" name="name">
                    </div>

                    <div>
                        <label for="email">Email <span class="required" title="Required">*</span></label>
                        <input type="text" value="" size="35" id="email" name="email">
                    </div>

                    <div>
                        <label for="subject">Subject</label>
                        <input type="text" value="" size="35" id="subject" name="subject">
                    </div>

                    <div>
                        <label for="message">Message <span class="required" title="Required">*</span></label>
                        <textarea cols="50" rows="15" id="message" name="message"></textarea>
                    </div>

                    <div>
                        <button class="submit">Send</button>
                    </div>

                </fieldset>
            </form>

        </div>

        <aside class="four columns footer-widgets">

            <div class="widget widget_contact">

                <h4>Contact Details</h4>
                <p class="address">
                    <span>Anghel Cătălin-Costin</span><br>
                    <span>str. Anton Pann, nr. 8<br>
                            Ilfov, Pantelimon, Romania</span><br>
                    <span>+40 726 872 351</span><br>
                    <span>anghelcatalin22@yahoo.com</span>
                </p>

            </div>

        </aside>

    </div>

</section>

<footer>

    <div class="row">

        <div class="twelve columns">

            <ul class="social-links">
                <li><a target="_blank" title="Linkedin" href="https://www.linkedin.com/in/c%C4%83t%C4%83lin-anghel/"><i
                        class="fa fa-linkedin"></i></a></li>
                <li><a target="_blank" title="Gitlab" href="https://gitlab.com/CatalinAnghel"><i
                        class="fa fa-gitlab"></i></a></li>
                <li><a target="_blank" title="Facebook" href="/"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" title="Instagram" href="/"><i class="fa fa-instagram"></i></a></li>
                <li><a target="_blank" title="eShop" href="http://onlineshopproject.pythonanywhere.com/"><i
                        class="fa fa-dribbble"></i></a></li>
            </ul>

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/static/js/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="/static/js/jquery-migrate-1.2.1.min.js"></script>
<script src="/static/js/jquery.flexslider.js"></script>
<script src="/static/js/waypoints.js"></script>
<script src="/static/js/jquery.fittext.js"></script>
<script src="/static/js/magnific-popup.js"></script>
<script src="/static/js/init.js"></script>
</body>
</html>
